THE PROBLEM

Norman Gomes is looking for a health insurance quote using this application.


INPUT


Name: Norman Gomes
Gender: Male
Age: 34 years
Current health:


Hypertension: No
Blood pressure: No
Blood sugar: No
Overweight: Yes


Habits:


Smoking: No
Alcohol: Yes
Daily exercise: Yes
Drugs: No






OUTPUT


Health Insurance Premium for Mr. Gomes: Rs. 6,856



BUSINESS RULES


Base premium for anyone below the age of 18 years = Rs. 5,000
% increase based on age: 18-25 -> + 10% | 25-30 -> +10% | 30-35 -> +10% | 35-40 -> +10% | 40+ -> 20% increase every 5 years
Gender rule: Male vs female vs Other % -> Increase 2% over standard slab for Males
Pre-existing conditions (Hypertension | Blook pressure | Blood sugar | Overweight) -> Increase of 1% per condition
Habits


Good habits (Daily exercise) -> Reduce 3% for every good habit
Bad habits (Smoking | Consumption of alcohol | Drugs) -> Increase 3% for every bad habit





WHAT DO YOU NEED TO DO IF YOU ARE DOING THIS OFFLINE?


You could use the following tools to solve this problem


IDE: Any IDE 
Java 8
Tomcat
JBoss
Git
My SQL
Postgre SQL
Sublime Text


Create a GitLab ID in case you do not have one
Create your own GitLab repo. Make it open acecss
Keep adding code that you write in git
Unit test the application
Setup and run the application
Commit code to your GitLab repo and share the URL
Add @kuldip-emids to the repo as developer
In case you have questions feel free to reach out



WHAT DO YOU NEED TO DO IF YOU ARE DOING THIS AT THE TEST LOCATION?


You have the following tools to solve this problem


OS: Windows (installed in a virtual machine) | Ubuntu installed on your host laptop
Internet connection: You will be able to access the internet from the browser in Ubuntu
We have provided the following on the Windows machine. You are free to download and use any other tool that you are more comfortable with after a dicussion with any of the reviewers in the room
IDE: Eclipse 
Java 8
Tomcat
JBoss
Git
My SQL
Postgre SQL
Sublime Text


You have to clone this project (create a git lab ID in case you do not have one)
Keep adding code that you write in git
Unit test the application
Setup and run the application
Create your own GitLab repo. Make it open acecss
Commit code to your GitLab repo and share the URL
In case you have questions or need help please reach out to the reviewers in the room